// 刚刚学习了 int 类型的你可能对刚刚所做的还不是很明白
// 那么, 现在就让我来为你讲一下, 什么是声明吧!

// 声明是一个引入一个或多个标识符到程序中，并指定其含义及属性的 C 语言构造。
// 声明可以出现在任何作用域中。每个声明以分号结束（类似语句），并由两个独立部分组成：
// 说明符与限定符   声明符与初始化器(可选);
// 
// 其中 声明符提供附加类型信息及/或要声明的标识符

// 说回人话: 先从简单的例子开始, 就是你可以通过 类型说明符 表示你想要的C的数据(或对象)的类型
//           通过 标识符 给它一个名字
//           还可以通过初始化器, 将它的初始状态设置成你想要的样子
//
// 例如: 我想要一个整数, 那么我可以写: int a;
//       这里 a 就是标识符(我给它的名字)
//       int 就限定了 a 的类型是整型
//       但这时 a 还没有被初始化, 数值是 "随机的" (你可以暂时理解为随机的)
// 
//       int a = 10;
//       这是 a 等于 10

// 说了这么多, 开始练习吧!
// assert(表达式) 表达式成立, 程序就会正常运行

// I AM NOT DONE

#include <assert.h>

int main() {

    int a

    // 不要更改一下的代码
    assert(a == 10);
    assert(b == 1);
    assert(c == 3);
}