#include <stdio.h>

// char 是 character 的缩写, 翻译过来就是 字符
// 所以 char 关键字就可以声明一个字符，一定要注意字符要用单引号括起！！！

// 字符有很多, 也有很多不同的字符集合(简称字符集), 我们现在主要学习 ASCII 字符集
// 因为计算机中的数据本质上都是数字(具体来说是: 0 和 1), 所以用到字符的时候, 我们就必须要用一个数字代号来指代某个字符
// 如: 在 ASCII 编码中, 字符 'a' 对应 十进制数字 97

// 转义字符: 既然字符可以对应数字, 那么数字也可以对应字符
//          所有的ASCII码都可以用 "\" 加 数字（一般是8进制数字）来表示
// 那么有人就要问了: 这个什么鬼转义字符, 要知道ASCII码, 又要转换进制才能用, 那我直接用普通字符不香吗？
// 诶~ 问得好
// 正因为有些字符是键盘无法录入, 屏幕无法显示, 但它有有很大作用的, 所以转义字符才"应运而生"
// 例如: 制表符, 换行, 回车等等...
// 那有同学可能还不满意, 那我要记忆那么一大堆数字还得了？
// 呐, 放心, 人都是很会偷懒的。
// 一些常用的转义字符已经可以由 \ 和 英文字符组合得到
// 如: '\n' 表示回车加换行 (这里的 n 是 new line 的缩写)
//     '\t' 表示一个制表符 (这里的 t 是 table 的缩写) (table 有表的意思, 这个表是图表的表)

// 有些不安分的同学可能会想: 既然字符可以对应一个数字, 那么 字符可不可以相加和相减、比较大小呢?
// 哎呀~ 很遗憾地告诉你, 你猜对了

// I AM NOT DONE

int main() {
    char a = 'a';
    char b = 'b';
    char whiteSpace = ' ';

    printf("%c\t%c\n", a, b);

    char trans_a = '\141'; // 使用转义字符表示 a
    printf("%c\n", trans_a);

    printf("%u\n", b - a);    // 98 - 97  不安分的同学可以用 a - b

    printf("%u\n", a + b);    // 97 + 98

    return 0;
}